# springboot-iframe-parent

./: pom.xml
springboot-iframe-beans/: pom.xml
springboot-iframe-beans/src/main/java/com/iframe/demo/: SpringbootIframeBeansApplication.java
springboot-iframe-beans/src/test/java/com/iframe/demo/: SpringbootIframeBeansApplicationTests.java
springboot-iframe-dao/: pom.xml
springboot-iframe-dao/src/main/java/com/iframe/demo/: SpringbootIframeDaoApplication.java
springboot-iframe-dao/src/test/java/com/iframe/demo/: SpringbootIframeDaoApplicationTests.java
springboot-iframe-isevice/: pom.xml
springboot-iframe-isevice/src/main/java/com/iframe/demo/: SpringbootIframeIseviceApplication.java
springboot-iframe-isevice/src/test/java/com/iframe/demo/: SpringbootIframeIseviceApplicationTests.java
springboot-iframe-service-impl/: pom.xml
springboot-iframe-service-impl/src/main/java/com/iframe/demo/: SpringbootIframeServiceImplApplication.java
springboot-iframe-service-impl/src/test/java/com/iframe/demo/: SpringbootIframeServiceImplApplicationTests.java
springboot-iframe-utils/: pom.xml
springboot-iframe-utils/src/main/java/com/iframe/demo/: SpringbootIframeUtilsApplication.java
springboot-iframe-utils/src/test/java/com/iframe/demo/: SpringbootIframeUtilsApplicationTests.java
springboot-iframe-web/: pom.xml
springboot-iframe-web/src/main/java/com/iframe/demo/: SpringbootIframeWebApplication.java
springboot-iframe-web/src/main/java/com/iframe/demo/controller/: HelloSpringBoot.java
springboot-iframe-web/src/main/resources/: application.properties
springboot-iframe-web/src/test/java/com/iframe/demo/: SpringbootIframeWebApplicationTests.java
src/main/java/com/iframe/demo/: SpringbootIframeParentApplication.java
src/test/java/com/iframe/demo/: SpringbootIframeParentApplicationTests.java
